<html>
    <head>
        <title>lists</title>
        <style>
            ol{
                list-style-type: none;
                display: inline;


            }
            li{
                display: inline;
                margin: 150px;
            }
            .a{
                height: 100px;
                width: 100%;
                background-color: red;
                padding: 20px;
            }
        </style>
    </head>
    <body>
    <div class="a">
        <ol>
            <li><a href="cricket.html">cricket</a></li>
            <li><a href="vk.html">virat kohli</a></li>
            <li><a href="msd.html">Mahi</a></li>
            <li><a href="rohith.html">Hitman</a></li>
        </ol>
    </div>
    </body>
</html>